../Core/Src/main.c:618:6:ld_word	1
../Core/Src/main.c:628:7:ld_dword	1
../Core/Src/main.c:659:6:st_word	1
../Core/Src/main.c:666:6:st_dword	1
../Core/Src/main.c:698:6:mem_cpy	3
../Core/Src/main.c:711:6:mem_set	2
../Core/Src/main.c:721:5:mem_cmp	3
../Core/Src/main.c:734:5:chk_chr	3
../Core/Src/main.c:776:9:chk_lock	11
../Core/Src/main.c:803:5:enq_lock	3
../Core/Src/main.c:813:6:inc_lock	12
../Core/Src/main.c:845:9:dec_lock	5
../Core/Src/main.c:868:6:clear_lock	3
../Core/Src/main.c:888:9:sync_window	5
../Core/Src/main.c:917:9:move_window	4
../Core/Src/main.c:949:9:sync_fs	5
../Core/Src/main.c:988:7:clust2sect	2
../Core/Src/main.c:1006:7:get_fat	12
../Core/Src/main.c:1086:9:put_fat	13
../Core/Src/main.c:1276:9:remove_chain	11
../Core/Src/main.c:1356:7:create_chain	18
../Core/Src/main.c:1445:7:clmt_clust	3
../Core/Src/main.c:1475:9:dir_sdi	12
../Core/Src/main.c:1524:9:dir_next	17
../Core/Src/main.c:1594:9:dir_alloc	8
../Core/Src/main.c:1637:7:ld_clust	2
../Core/Src/main.c:1655:6:st_clust	2
../Core/Src/main.c:2136:9:dir_read	10
../Core/Src/main.c:2215:9:dir_find	7
../Core/Src/main.c:2297:9:dir_register	3
../Core/Src/main.c:2401:9:dir_remove	2
../Core/Src/main.c:2449:6:get_fileinfo	6
../Core/Src/main.c:2623:9:create_name	17
../Core/Src/main.c:2818:9:follow_path	10
../Core/Src/main.c:2909:5:get_ldnumber	8
../Core/Src/main.c:2970:6:check_fs	8
../Core/Src/main.c:2998:9:find_volume	44
../Core/Src/main.c:3221:9:validate	7
../Core/Src/main.c:3265:9:f_mount	6
../Core/Src/main.c:3313:9:f_open	34
../Core/Src/main.c:3516:9:f_read	23
../Core/Src/main.c:3616:9:f_write	26
../Core/Src/main.c:3737:9:f_sync	6
../Core/Src/main.c:3818:9:f_close	4
../Core/Src/main.c:4006:9:f_lseek	43
../Core/Src/main.c:4167:9:f_opendir	12
../Core/Src/main.c:4237:9:f_closedir	4
../Core/Src/main.c:4270:9:f_readdir	6
../Core/Src/main.c:4358:9:f_stat	5
../Core/Src/main.c:4393:9:f_getfree	14
../Core/Src/main.c:4480:9:f_truncate	14
../Core/Src/main.c:4530:9:f_unlink	15
../Core/Src/main.c:4625:9:f_mkdir	16
../Core/Src/main.c:4722:9:f_rename	18
../Core/Src/main.c:5306:9:f_mkfs	70
../Core/Src/main.c:5835:8:f_gets	6
../Core/Src/main.c:5922:6:putc_bfd	5
../Core/Src/main.c:5978:5:putc_flush	4
../Core/Src/main.c:5992:6:putc_init	1
../Core/Src/main.c:6003:5:f_putc	1
../Core/Src/main.c:6023:5:f_puts	2
../Core/Src/main.c:6043:5:f_printf	37
